<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.box {
    padding-top:10px ;
  width: 30%;
  height: 100px;
  box-sizing: border-box;
 
}
.banner {
      position: relative;
      height: 250px;
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
       background-image: url("https://images.unsplash.com/photo-1499028344343-cd173ffc68a9?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTh8fGZvb2R8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60");
            background-position: 10% 10%;
            background-size: 100%;
            background-repeat: no-repeat;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;

      }

      /* form */
      html, body {
      min-height: 100%;
      background-color: rgb(167, 226, 251);
      }
      body, div, form, input, label { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 11px;
      color: #666;
      line-height: 22px;
      }
      legend { 
      color: #fff;
      background-color: #095484;
      padding: 3px 5px;
      font-size: 20px;
      }
      h1 {
      position: absolute;
      margin: 0;
      font-size: 36px;
      color: #fff;
      z-index: 2;
      }
      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 20px;
      }
      form {
        margin-top: 650px;
      width: 150%;
      padding: 20px;
      border-radius: 6px;
      background: #e0f1fd;
      box-shadow: 0 0 20px 0  #072a6f; 
      }
     
      input {
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      }
      input {
      width: calc(100% - 10px);
      padding: 5px;
      }
      select {
      width: 100%;
      padding: 7px 0;
      background: transparent;
      }
     
      .item:hover p, .item:hover i, .question:hover p, .question label:hover, input:hover::placeholder {
      color:#095484;
      }
      .item input:hover {
      border: 1px solid transparent;
      box-shadow: 0 0 6px 0 #095484;
      color:#095484;
      }
      .item {
      position: relative;
      margin: 10px 0;
      }
      .item span {
      color: red;
      }
    
   
      .item i {
      right: 2%;
      top: 30px;
      z-index: 1;
      }
     
      .question span {
      margin-left: 30px;
      }
      .btn-block {
      margin-top: 10px;
      text-align: center;
      }
      button {
      width: 150px;
      padding: 10px;
      border: none;
      border-radius: 5px; 
      background: #095484;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }
      button:hover {
      background: #4286f4;
      }

      .b2{
        width: 60%;
      }
      
   .b1{
    margin-top: 10px;
    background-color: #021B79;
  
    
   }
   .text{
    margin-top: 40px;
    font-weight: bold;
   }
   .title p{
    color: white;
    align-items: center;
    text-align: center;
    font-size: 30px;
   }
   img{
    height: 247px;
    width: 100%;
   }

   #dine{
    font-size: 100px;
    margin-right: 250px;
   }
   label{
    font-size: 14px;
   }
    </style>
</head>
<body>

    <div class="banner">
        
        <h1 id="dine">Dine Rate</h1>
    </div>
    <div class="container">
        <div class="box b1">
            <div class="title">
               <p>Restaurant Type</p>
            </div>
            <div class="text"style=";height:430px;width:320px;border:1.5px solid grey;font:16px/26px 'Times New Roman', Times, serif;overflow:auto;">
                <ul style='color:black;'>
                    <li>20 - Casual dining</li>
                    <li>16 - Cafe,casual dining</li>
                    <li>62 - Quick bites</li>
                    <li>13 - Café</li>
                    <li>65 - Quick Bites, Cafe</li>
                    <li>22 - Delivery</li>
                    <li>29 - Mess</li>
                    <li>30 - Dessert Parlor</li>
                    <li>57 - House wine</li>
                    <li>60 - Bakery, Dessert Parlor</li>
                    <li>55 - Bakery</li>
                    <li>80 - Pub</li>
                    <li>75 - Take away</li>
                    <li>70 - Takeaway, Delivery</li>
                    <li>50 - Fine Dining</li>
                </ul>
            </div>
        </div>
        
        <div class="box b2">
            <div class="testbox">
                <form action="{{ url_for('predict')}}" method="post">
                  
                  <h3>Please fill out with the information that is requested below and submit the form. Thank you!</h3>
                  <hr/>
                  <fieldset>
                    <legend>ORDER DETAILS</legend>
                    <div class="item">

                      <label for="order">Online Order<span>*</span></label>
                      <input type="number" name="order" placeholder="Select 1-Yes or 0-No" min="0" max="1"/>

                    </div>
                    <div class="item">
                      <label for="booktable">Book Table<span>*</span></label>
                      <input type="number" name="booktable" placeholder="Select 1-Yes or 0-No" min="0" max="1"/>
                    </div>
                    <div class="item">
                      <label for="vote">Vote<span>*</span></label>
                      <input type="number" name="vote" placeholder="Vote Here" min="0"/>
                    </div>
                    <div class="item">
                        <label for="Location">Location<span>*</span></label>
                        <input type="number" name="Location" placeholder="1-Banashankari, 2-Basavanagudi,3-Mysore Road,4-Jayanagar,5-Vijay Nagar,6-Kumaraswamy Layout" min="1" max="6" />
                      </div>
                    <div class="item">
                        <label for="cuisine">Cuisine<span>*</span></label>
                        <input type="number" name="cuisine" placeholder="Refer Cuisine Box for Code" min="0"/>
                      </div>
            
                
                    <div class="item">
                        <label for="cost">Cost<span>*</span></label>
                        <input type="number" name="cost" placeholder="0" min="0"/>
                    </div>
                      
                    <div class="item">
                        <label for="restauranttype">Restaurant Type<span>*</span></label>
                        <input type="number" name="restauranttype" placeholder="Refer Restaurant Type Box" />
                    </div>
                  </fieldset>
                  </br>
                  <fieldset>
                  <div class="btn-block">
                  <button type="submit" href="/">APPLY</button>
                  <div style="display: block;
                  margin-left: auto;
                  margin-right: auto;
                  width: 70%;
                  margin-top: 10px;
                  margin-bottom: 20px;
                  padding: 10px 20px 10px 20px ;
                  font-size: xx-large;
                  font-weight: bold;">
                      {{ predict }}
                  </div>
          
                  </div>
                 
                </form>
                
                </div>
              
        </div>
        <div class="box b1">
            <div class="title">
               <p>Cuisine</p>
            </div>
            <div class="text" style="height:420px;width:320px;border:1.5px solid grey;font:16px/26px 'Times New Roman', Times, serif; overflow:auto;">
                <ul style='color:black;'>
                <li>1386- Indian</li>
                <li>594 - Mughlai</li>
                <li>484 - Chinese</li>
                <li>1587 - Thai special</li>
                <li>1406 - South Indian</li>
                <li>1156 - Mexican</li>
                <li>1468 - Italian</li>
                <li>1000 - Continental</li>
                <li>485 - Beverages</li>
                <li>332 - American</li>
                <li>1900 - Japanese</li>
                <li>539 - Soft Drinks</li>
                <li>1318 - Europian</li>
                </ul>
            </div>
        </div>
      </div>
    </div>

   
</body>
</html>
  